DB_HOST = 127.0.0.1
DB_USER = interested_in_bread
DB_PASSWORD = InRight_17
DB_NAME = recipe_generator
JWT_SECRET = dorg9182
OPENAI_API_KEY = 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
PORT = 3030